{
  "name": "cycrime_whatsapp_bot",
  "version": "1.0.0",
  "description": "Whatsapp Bot for CyCrime Community",
  "keywords": [
    "whatsapp-bot"
  ],
  "homepage": "https://github.com/MowlandCodes/cycrime-whatsapp-bot#readme",
  "bugs": {
    "url": "https://github.com/MowlandCodes/cycrime-whatsapp-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MowlandCodes/cycrime-whatsapp-bot.git"
  },
  "license": "ISC",
  "author": "MowlandCodes",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "qrcode-terminal": "^0.12.0"
  }
}
